{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Stream Deck Bridge",
	"Description": "Runtime bridge that receives Elgato Stream Deck commands over TCP and dispatches them as Blueprint events. Works in editor and in packaged builds.",
	"Category": "Input",
	"CreatedBy": "MIP",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "StreamDeckBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
