{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "space-apps-portal",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8790", "--directory", "space-apps-portal"],
      "port": 8790
    },
    {
      "name": "digitalxp-backoffice",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8777", "--directory", "digitalxp-backoffice"],
      "port": 8777
    },
    {
      "name": "sketchfab-experiments",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "sketchfab-experiments"],
      "port": 8766
    },
    {
      "name": "sketchfab-node",
      "runtimeExecutable": "node",
      "runtimeArgs": ["sketchfab-experiments/server.js"],
      "port": 8080
    },
    {
      "name": "sketchfab-viewer",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "sketchfab-viewer"],
      "port": 8765
    },
    {
      "name": "panopticon",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "panopticon-geospatial", "run", "dev:client"],
      "port": 5173
    },
    {
      "name": "satcov-planner",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "satcov-planner", "run", "dev"],
      "port": 5174
    },
    {
      "name": "Ski Tracker (Vite dev)",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "cd ski-tracker/app && /opt/homebrew/bin/npm run dev"],
      "port": 5176
    },
    {
      "name": "SmartCrop (Desktop GUI)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["smartcrop/smartcrop.py"]
    }
  ]
}
